#'create' for the first time of creating database
spring.jpa.hibernate.ddl-auto=update

#dev-prod values @activatedProperties@
spring.profiles.active=@spring.profiles.active@

app.message = This is the primary application Property

#used for logging
#debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#username and password for connecting with database
spring.datasource.username=root
spring.datasource.password=root

#react-db: name of database
#port for connecting with the database
spring.datasource.url = jdbc:mysql://localhost:3306/studentDb?\
  allowPublicKeyRetrieval=true&\
  verifyServerCertificate=false&\
  useSSL=false&\
  requireSSL=false&\
  useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Athens
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#property for displaying comments on terminal
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace


#Test
#print value of this variable in StudentController
#variable so as to be 'private'. Only in properties not in source-code
kalli.new.dev=New!



server.port=8081